[gd_scene load_steps=5 format=3 uid="uid://c3ynq1f6lr5oo"]

[ext_resource type="Texture2D" uid="uid://wnj23k51f6g7" path="res://Assets/20104-2.png" id="2_uxrcv"]
[ext_resource type="Texture2D" uid="uid://bryc5bu2lqgby" path="res://Assets/elegant-creative-stone-pathway-in-park-isolated-element-png.png" id="3_rf2cd"]
[ext_resource type="PackedScene" uid="uid://c5tvoq5n86glk" path="res://tree.tscn" id="4_uxrcv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5crlr"]

[node name="Main Scene" type="Node2D"]
position = Vector2(422, 634)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -411.0
offset_top = -620.0
offset_right = 2134.0
offset_bottom = 1213.0
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -427.0
offset_top = -614.0
offset_right = 2142.0
offset_bottom = 393.0
color = Color(0.4007601, 0.680765, 0.8494839, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 687.0
offset_top = 1001.0
offset_right = 1318.0
offset_bottom = 1836.0
color = Color(0.20264837, 0.5584394, 0.8506778, 1)
metadata/_edit_group_ = true

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 1261.0
offset_top = -79.0
offset_right = 2152.0
offset_bottom = 1215.0
color = Color(0.36675298, 0.50868994, 0.24299988, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="ColorRect3"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.014590348
anchor_top = 0.00309119
anchor_right = -0.014590348
anchor_bottom = 0.00309119
offset_left = -278.0
offset_top = 365.0
offset_right = 392.0
offset_bottom = 1293.0
color = Color(0.36675298, 0.50868994, 0.24299988, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="ColorRect3/ColorRect3"]
layout_mode = 0
offset_left = -1404.0
offset_top = 84.0
offset_right = -782.0
offset_bottom = 925.0
color = Color(0.36675298, 0.50868994, 0.24299988, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 716.0
offset_top = 391.0
offset_right = 1006.0
offset_bottom = 1218.0
color = Color(0.28174543, 0.47408265, 0.7249552, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect4"]
layout_mode = 0
offset_left = -548.0
offset_top = -1.0
offset_right = -412.0
offset_bottom = 826.0
color = Color(0.28174543, 0.47408265, 0.7249552, 1)

[node name="ColorRect5" type="ColorRect" parent="ColorRect4"]
layout_mode = 0
offset_left = 232.0
offset_top = -3.0
offset_right = 296.0
offset_bottom = 836.0
color = Color(0.28174543, 0.47408265, 0.7249552, 1)

[node name="ColorRect4" type="ColorRect" parent="ColorRect4/ColorRect5"]
layout_mode = 0
offset_left = -548.0
offset_top = -1.0
offset_right = -412.0
offset_bottom = 826.0
color = Color(0.28174543, 0.47408265, 0.7249552, 1)

[node name="TiedArchBridgeWithRailingsOnIsolatedBackgroundSideViewPng" type="Sprite2D" parent="."]
position = Vector2(564.25, 79.99999)
scale = Vector2(2.8462498, 2.33)
texture = SubResource("CompressedTexture2D_5crlr")

[node name="201042" type="Sprite2D" parent="."]
position = Vector2(1875, -98)
scale = Vector2(0.434, 0.474)
texture = ExtResource("2_uxrcv")

[node name="ElegantCreativeStonePathwayInParkIsolatedElementPng" type="Sprite2D" parent="."]
position = Vector2(-139.49998, 624.68744)
scale = Vector2(0.63571435, 1.0251274)
texture = ExtResource("3_rf2cd")

[node name="Tree" parent="ElegantCreativeStonePathwayInParkIsolatedElementPng" instance=ExtResource("4_uxrcv")]
position = Vector2(-777.8651, -898.12006)
